<head> <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> <style class="cp-pen-styles">
/*###Desktops, big landscape tablets and laptops(Large, Extra large)####*/
@media screen and (min-width: 1080px) {
    #img-main {
        width: 100%;
    }
    #main {}
    #form-main {
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-family: "PT Serif Caption";
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    #filter-submit {
        position: relative;
        background: transparent;
        font-family: "PT Serif Caption";
        color: black;
        margin-left: 15px;
        border-radius: 3px;
        display: block;
        padding: 0 15px;
        cursor: pointer;
        font-size: 11pt;
    }
    #more-load {
        border: transparent;
        width: 60%;
        display: block;
        margin: 0 auto;
        background: transparent;
        font-family: "PT Serif Caption";
        color: black;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20pt;
        font-weight: bold;
    }
    #price-filter {
        color: white;
        padding: 5px;
        background: black;
        border: none;
        cursor: pointer;
        font-family: "PT Serif Caption";
        font-size: 11pt;
    }
    #section-main {
        margin: auto;
        margin-top: 20px;
        max-width: 1366px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    #figure-main {
        width: 16em;
        margin: .60em;
        /*box-shadow: 0 5px 18px 0 gray;*/
        overflow: hidden;
        position: relative;
        cursor: pointer;
        height: 400px;
        margin-bottom: 50px;
        border: 1px solid black;
    }
    #figure-main #img-main {
        height: 20em;
        border-bottom: .5px solid gray;
        padding-bottom: .20em;
        background: white;
    }
    #figure-main figcaption {
        line-height: normal;
        padding: .80em;
        font-family: "PT Serif Caption";
    }
    #figure-main figcaption p {
        align: left;
        font-size: 11pt;
        font-weight: bold;
    }
    #figure-main figcaption .price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        bottom: 1px;
    }
    #figure-main figcaption .price h4 {
        margin: 0;
        margin-left: 10px;
        font-size: 11pt;
        text-align: center;
        left: 22px;
    }
    #ref-main {
        color: inherit;
    }
    @media (max-width: 1366px) {
        #section-main {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
}
/*### Smartphones (portrait and landscape)(small)### */
@media screen and (min-width: 0px) and (max-width: 1080px) {
    #img-main {
        width: 100%;
    }
    #main {
        border: 0.5px solid gray;
    }
    #form-main {
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-family: "PT Serif Caption";
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    #filter-submit {
        position: relative;
        border: 2px solid black;
        background: transparent;
        font-family: "PT Serif Caption";
        color: black;
        margin-left: 15px;
        border-radius: 3px;
        display: block;
        padding: 0 15px;
        cursor: pointer;
        font-size: 14pt;
    }
    #more-load {
        border: transparent;
        width: 60%;
        display: block;
        margin: 0 auto;
        background: transparent;
        font-family: "PT Serif Caption";
        color: black;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20pt;
        font-weight: bold;
    }
    #price-filter {
        color: white;
        padding: 5px;
        background: black;
        border: none;
        cursor: pointer;
        font-family: "PT Serif Caption";
        font-size: 14pt;
    }
    #section-main {
        margin: auto;
        margin-top: 20px;
        max-width: 1366px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    #figure-main {
        width: 10em;
        margin: 0.4em;
        /*box-shadow: 0 5px 18px 0 gray;*/
        overflow: hidden;
        position: relative;
        cursor: pointer;
        height: 400px;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
    }
    #figure-main #img-main {
        height: 15em;
        border-bottom: .5px solid gray;
        padding-bottom: .20em;
        background: white;
    }
    #figure-main figcaption {
        line-height: normal;
        padding: .80em;
        font-family: "PT Serif Caption";
    }
    #figure-main figcaption p {
        align: left;
        font-size: 11pt;
        font-weight: bold;
    }
    #figure-main figcaption .price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        bottom: 15px;
    }
    #figure-main figcaption .price h4 {
        margin: 0;
        margin-left: 10px;
        font-size: 11pt;
        text-align: center;
        left: 22px;
    }
    #ref-main {
        color: inherit;
    }
    @media (max-width: 768px) {
        #section-main {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
}
</style></head> <body> <div id="root"></div> <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> <script >"use strict";
/*======
IF < 20 PRODUCTS, ENTER THE AMOUNT. 	(eg 0 - 19)
IF > 20 PRODUCTS, PUT ANY NUMBER > 20. 	(eg 20 ...)
 ======*/
var totalProducts=21;
//ADD PRODUCTS HERE
var products = [{
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}, {
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}, {
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}, {
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}, {
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}, {
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}, {
  "title":"Shirt 1",
  "desc":"Black",
  "categ":"Clothing",
  "price":1.0,
  "adver":"Black",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1544480524-sunspel-1544480517.jpg"
}, {
  "title":"Shirt 2",
  "desc":"White",
  "categ":"Clothing",
  "price":2.0,
  "adver":"White",
  "pic":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg",
  "ref":"https://cache.mrporter.com/variants/images/6499664598404565/in/w2000_q80.jpg"
}, {
  "title":"Shirt 3",
  "desc":"Blue",
  "categ":"Clothing",
  "price":3.0,
  "adver":"Blue",
  "pic":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg",
  "ref":"https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1566405728-berluti-1566405720.jpg"
}];
//PRODUCT ENDS HERE
var productArray=new Array();
function _classCallCheck(instance, Constructor) {
    if (!(instance instanceof Constructor)) {
        throw new TypeError("Cannot call a class as a function");
    }
}
function _possibleConstructorReturn(self, call) {
    if (!self) {
        throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
    }
    return call && (typeof call==="object" || typeof call==="function") ? call: self;
}
function _inherits(subClass, superClass) {
    if (typeof superClass !=="function" && superClass !==null) {
        throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
    }
    subClass.prototype=Object.create(superClass && superClass.prototype, {
        constructor: {
            value: subClass, enumerable: false, writable: true, configurable: true
        }
    }
    );
    if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass): subClass.__proto__=superClass;
}
// removes all articles in the product title
function strip(title) {
    //return title.replace(/^(a|an|the)\s/i, "");
    return title.replace(/^(a|an|the)\s/i, "");
}
var App=function (_React$Component) {
    _inherits(App, _React$Component);
    function App(props) {
        _classCallCheck(this, App);
        var _this=_possibleConstructorReturn(this, _React$Component.call(this, props));
        if(totalProducts >=20) {
            productArray=[products[0],
            products[1],
            products[2],
            products[3],
            products[4],
            products[5],
            products[6],
            products[7],
            products[8],
            products[9],
            products[10],
            products[11],
            products[12],
            products[13],
            products[14],
            products[15],
            products[16],
            products[17],
            products[18],
            products[19]];
        }
        else {
            for (var i=0;
            i < totalProducts;
            i++) productArray.push(products[i]);
        }
        // start with 30 products, divisible for 3 and 5
        _this.state= {
            index: 1, placeholder: productArray, itemPerPage: 10, products: products, value: "Sort"
        }
        ;
        _this.fetchMore=_this.fetchMore.bind(_this);
        _this.handleChange=_this.handleChange.bind(_this);
        _this.handleSubmit=_this.handleSubmit.bind(_this);
        return _this;
    }
    App.prototype.fetchMore=function fetchMore() {
        let _state=this.state;
        let index=_state.index;
        let itemPerPage=_state.itemPerPage;
        let tempArray=[];
        _state.placeholder.forEach(product=> {
            // add currently displayed product into a temporary array.
            tempArray.push(product);
        }
        );
        // fetch next page products
        let start=index * itemPerPage;
        let end=start + itemPerPage - 1;
        for (let i=start;
        i <=end;
        i++) {
            if (_state.products[i]) {
                tempArray.push(_state.products[i]);
            }
        }
        this.setState( {
            index: index + 1, placeholder: tempArray
        }
        );
    }
    ;
    App.prototype.handleChange=function handleChange(e) {
        this.setState( {
            value: e.target.value
        }
        );
    }
    ;
    App.prototype.handleSubmit=function handleSubmit(e) {
        var _state=this.state;
        var value=_state.value;
        var products=_state.products;
        var placeholderSize=_state.placeholder.length;
        var sortedProducts=[];
        switch (value) {
            case "Low price": sortedProducts=products.sort(function (a, b) {
                return a.price > b.price ? 1: -1;
            }
            );
            let lpArray=sortedProducts;
            this.setState( {
                products: sortedProducts, placeholder: lpArray.slice(0, placeholderSize)
            }
            );
            break;
            case "High price": sortedProducts=products.sort(function (a, b) {
                return b.price > a.price ? 1: -1;
            }
            );
            let hpArray=sortedProducts;
            this.setState( {
                products: sortedProducts, placeholder: hpArray.slice(0, placeholderSize)
            }
            );
            break;
            case "A-Z": sortedProducts=products.sort(function (a, b) {
                return strip(a.title) > strip(b.title) ? 1: -1;
            }
            );
            let azArray=sortedProducts;
            this.setState( {
                products: sortedProducts, placeholder: azArray.slice(0, placeholderSize)
            }
            );
            break;
            case "Z-A": sortedProducts=products.sort(function (a, b) {
                return strip(b.title) > strip(a.title) ? 1: -1;
            }
            );
            let zaArray=sortedProducts;
            this.setState( {
                products: sortedProducts, placeholder: zaArray.slice(0, placeholderSize)
            }
            );
            break;
            default: this.setState( {
                products: products
            }
            );
            break;
        }
        e.preventDefault();
    }
    ;
    var producttemplate=function (_React$Component2) {
        _inherits(producttemplate, _React$Component2);
        function producttemplate(props) {
            _classCallCheck(this, producttemplate);
            return _possibleConstructorReturn(this, _React$Component2.call(this, props));
        }
        producttemplate.prototype.render=function render() {
            var _props$product=this.props.product;
            var title=_props$product.title;
            var price=_props$product.price;
            var pic=_props$product.pic;
            var ref=_props$product.ref;
            return React.createElement("a", {
                id: "ref-main", href: ref, target: "_blank"
            }
            , React.createElement( "figure", {
                id: "figure-main"
            }
            , React.createElement("img", {
                id: "img-main", src: pic
            }
            ), React.createElement( "figcaption", null, React.createElement( "p", null, title), React.createElement( "div", {
                className: "price"
            }
            , React.createElement("b", {
                className: "dollar"
            }
            , "$"), React.createElement( "h4", null, price)))));
        }
        ;
        return producttemplate;
    }
    (React.Component);
    function handleClick(event) {
        this.setState( {
            currentPage: Number(event.target.id)
        }
        );
    }
    App.prototype.render=function render() {
        var _state2=this.state;
        var products=_state2.placeholder;
        var value=_state2.value;
        return React.createElement( "div", {
            id: "main"
        }
        , React.createElement( "form", {
            id: "form-main", onSubmit: this.handleSubmit
        }
        , React.createElement( "select", {
            id: "price-filter", value: value, onChange: this.handleChange
        }
        , React.createElement( "option", {
            value: "Sort"
        }
        , "Sort by"), React.createElement( "option", {
            value: "Low price"
        }
        , "Low price"), React.createElement( "option", {
            value: "High price"
        }
        , "High price"), React.createElement( "option", {
            value: "A-Z"
        }
        , "A-Z"), React.createElement( "option", {
            value: "Z-A"
        }
        , "Z-A")), React.createElement("input", {
            type: "submit", id: "filter-submit", value: "Filter"
        }
        ), //React.createElement("input", { type: "submit", value: "Fetch More", onClick: this.fetchMore }),
        ), React.createElement( "section", {
            id: "section-main"
        }
        , products.map(function (m) {
            return React.createElement(producttemplate, {
                product: m
            }
            );
        }
        )), React.createElement("input", {
            type: "button", id: "more-load", value: "Load More", onClick: this.fetchMore
        }
        ));
    }
    ;
    return App;
}
(React.Component);
ReactDOM.render(React.createElement(App, null), document.getElementById("root"));
//# sourceURL=pen.js
</script> </body>